<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/Contacto.css">
    <link href="https://boxicons.com/icons?s=rounded&w=thin&f=false" rel="stylesheet" >
    <title>Contacto</title>
</head>
<body>
    <h1>Para saber mas de la rotiseria Pipa:</h1>
    <h2>Imagen de nuestra rotiseria:</h2>
    <img src="img/logo.png" alt="Imagen de nuestra rotiseria" title="Imagen de la rotiseria Pipa" width="550" height="550">
     <main>
        <div class="icono">
            <svg height="80" widht="80">
                <circle cx="40" cy="40" r="35" stroke="black" stroke-widht="4" fill="none"></circle>
            </svg>
            <i class="bx bxl-instagram"></i>       
         </div>

          <div class="icono">
            <svg height="80" widht="80">
                <circle cx="40" cy="40" r="35" stroke="black" stroke-widht="4" fill="none"></circle>
            </svg>
            <i class="bx bxl-whatsapp"></i>       
         </div>

          <div class="icono">
            <svg height="80" widht="80">
                <circle cx="40" cy="40" r="35" stroke="black" stroke-widht="4" fill="none"></circle>
            </svg>
            <i class="bx bxl-twitter"></i>       
         </div>

          <div class="icono">
            <svg height="80" widht="80">
                <circle cx="40" cy="40" r="35" stroke="black" stroke-widht="4" fill="none"></circle>
            </svg>
            <i class="bx bxl-facebook-circle"></i>       
         </div>
    </main>


    <h3>Calle de nuestra rotiseria:</h3>
    <p>Lanin 2020 Neuquen-Argentina</p>
    <h3>Horarios de nuestra rotiseria:</h3>
    <p>A la mañana de 08:00am hasta las 12:00am y a la tarde desde las 19:00pm hasta las 23:00pm</p>
    <footer>
        <h2>Derechos reservados ® EPET 20</h2>
    </footer>
</html>